# core-team

./: Makefile  README.md  docker-compose.yml
ai/: Dockerfile  pyproject.toml
ai/src/: __main__.py  api.py  book_searcher.py  constants.py  giga_chat_service.py  pydantic_models.py  recommendation_service.py
ai/src/rag/: book_searcher.py  embedding_model.py  indexer.py
backend/: .gitignore
backend/Libs/InfraLib/: InfraLib.csproj  InfraStartUp.cs
backend/Libs/InfraLib/MinIO/: MinioStartUp.cs
backend/UnifiedReader/: UnifiedReader.sln
backend/UnifiedReader/Api/: Api.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.Development.json
backend/UnifiedReader/Api.Tests/: Api.Tests.csproj  AuthControllerLoginTests.cs  BooksControllerBookTests.cs
backend/UnifiedReader/Api/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  EventsController.cs  UsersController.cs
backend/UnifiedReader/Api/Controllers/Models/Request/: BookBookingRequest.cs  CreateBookRequest.cs  CreateEventRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs
backend/UnifiedReader/Api/Controllers/Models/Response/: AuthResponse.cs  BookResponse.cs  EventResponse.cs  UserResponse.cs
backend/UnifiedReader/Api/Mapping/Response/: BookMap.cs  UserMap.cs
backend/UnifiedReader/Api/Models/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
backend/UnifiedReader/Api/Models/Response/: UserResponse.cs
backend/UnifiedReader/Api/Validation/Extensions/: ValidationExtensions.cs
backend/UnifiedReader/Api/Validation/RequestValidator/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
backend/UnifiedReader/Api/Validation/User/: UsersStartUp.cs
backend/UnifiedReader/Dal/: Dal.csproj  DalStartUp.cs
backend/UnifiedReader/Logic/: Logic.csproj  LogicStartUp.cs
bot/: Dockerfile  pyproject.toml
bot/src/: __main__.py  handlers.py
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: LogOut.tsx  NotFound.tsx  Unauthorized.tsx
frontend/src/utils/: axiosInstance.js
init-scripts/: 01-init.sql  readme.md
(+81 files in other folders)
